<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/cil-3d.png</file>
    <file>icons/cil-4k.png</file>
    <file>icons/cil-account-logout.png</file>
    <file>icons/cil-action-redo.png</file>
    <file>icons/cil-action-undo.png</file>
    <file>icons/cil-airplane-mode.png</file>
    <file>icons/cil-airplane-mode-off.png</file>
    <file>icons/cil-alarm.png</file>
    <file>icons/cil-align-center.png</file>
    <file>icons/cil-align-left.png</file>
    <file>icons/cil-align-right.png</file>
    <file>icons/cil-arrow-bottom.png</file>
    <file>icons/cil-arrow-bottom-2.png</file>
    <file>icons/cil-arrow-circle-bottom.png</file>
    <file>icons/cil-arrow-circle-left.png</file>
    <file>icons/cil-arrow-circle-right.png</file>
    <file>icons/cil-arrow-circle-top.png</file>
    <file>icons/cil-arrow-left.png</file>
    <file>icons/cil-arrow-right.png</file>
    <file>icons/cil-arrow-top.png</file>
    <file>icons/cil-at.png</file>
    <file>icons/cil-av-timer.png</file>
    <file>icons/cil-ban.png</file>
    <file>icons/cil-battery-0.png</file>
    <file>icons/cil-battery-3.png</file>
    <file>icons/cil-battery-5.png</file>
    <file>icons/cil-battery-alert.png</file>
    <file>icons/cil-battery-slash.png</file>
    <file>icons/cil-bell.png</file>
    <file>icons/cil-bluetooth.png</file>
    <file>icons/cil-briefcase.png</file>
    <file>icons/cil-browser.png</file>
    <file>icons/cil-calendar-check.png</file>
    <file>icons/cil-camera.png</file>
    <file>icons/cil-camera-roll.png</file>
    <file>icons/cil-caret-bottom.png</file>
    <file>icons/cil-caret-left.png</file>
    <file>icons/cil-caret-right.png</file>
    <file>icons/cil-caret-top.png</file>
    <file>icons/cil-cart.png</file>
    <file>icons/cil-cast.png</file>
    <file>icons/cil-chart.png</file>
    <file>icons/cil-chart-line.png</file>
    <file>icons/cil-chart-pie.png</file>
    <file>icons/cil-chat-bubble.png</file>
    <file>icons/cil-check.png</file>
    <file>icons/cil-check-alt.png</file>
    <file>icons/cil-check-circle.png</file>
    <file>icons/cil-chevron-bottom.png</file>
    <file>icons/cil-chevron-circle-down-alt.png</file>
    <file>icons/cil-chevron-circle-left-alt.png</file>
    <file>icons/cil-chevron-circle-right-alt.png</file>
    <file>icons/cil-chevron-circle-up-alt.png</file>
    <file>icons/cil-chevron-double-down.png</file>
    <file>icons/cil-chevron-double-left.png</file>
    <file>icons/cil-chevron-double-right.png</file>
    <file>icons/cil-chevron-double-up.png</file>
    <file>icons/cil-chevron-double-up-alt.png</file>
    <file>icons/cil-chevron-left.png</file>
    <file>icons/cil-chevron-right.png</file>
    <file>icons/cil-chevron-top.png</file>
    <file>icons/cil-circle.png</file>
    <file>icons/cil-clipboard.png</file>
    <file>icons/cil-clock.png</file>
    <file>icons/cil-clone.png</file>
    <file>icons/cil-closed-captioning.png</file>
    <file>icons/cil-cloud-download.png</file>
    <file>icons/cil-cloud-upload.png</file>
    <file>icons/cil-cloudy.png</file>
    <file>icons/cil-code.png</file>
    <file>icons/cil-coffee.png</file>
    <file>icons/cil-comment-bubble.png</file>
    <file>icons/cil-comment-square.png</file>
    <file>icons/cil-credit-card.png</file>
    <file>icons/cil-cursor.png</file>
    <file>icons/cil-cursor-move.png</file>
    <file>icons/cil-cut.png</file>
    <file>icons/cil-data-transfer-down.png</file>
    <file>icons/cil-data-transfer-up.png</file>
    <file>icons/cil-deaf.png</file>
    <file>icons/cil-description.png</file>
    <file>icons/cil-devices.png</file>
    <file>icons/cil-dialpad.png</file>
    <file>icons/cil-dog.png</file>
    <file>icons/cil-door.png</file>
    <file>icons/cil-double-quote-sans-left.png</file>
    <file>icons/cil-double-quote-sans-right.png</file>
    <file>icons/cil-drop.png</file>
    <file>icons/cil-envelope-closed.png</file>
    <file>icons/cil-envelope-letter.png</file>
    <file>icons/cil-envelope-open.png</file>
    <file>icons/cil-equalizer.png</file>
    <file>icons/cil-ethernet.png</file>
    <file>icons/cil-exit-to-app.png</file>
    <file>icons/cil-expand-down.png</file>
    <file>icons/cil-expand-left.png</file>
    <file>icons/cil-expand-right.png</file>
    <file>icons/cil-expand-up.png</file>
    <file>icons/cil-exposure.png</file>
    <file>icons/cil-external-link.png</file>
    <file>icons/cil-face-dead.png</file>
    <file>icons/cil-featured-playlist.png</file>
    <file>icons/cil-file.png</file>
    <file>icons/cil-find-in-page.png</file>
    <file>icons/cil-fingerprint.png</file>
    <file>icons/cil-fire.png</file>
    <file>icons/cil-flip-to-back.png</file>
    <file>icons/cil-folder.png</file>
    <file>icons/cil-folder-open.png</file>
    <file>icons/cil-frown.png</file>
    <file>icons/cil-gamepad.png</file>
    <file>icons/cil-hand-point-down.png</file>
    <file>icons/cil-hand-point-left.png</file>
    <file>icons/cil-hand-point-right.png</file>
    <file>icons/cil-hand-point-up.png</file>
    <file>icons/cil-hd.png</file>
    <file>icons/cil-hdr.png</file>
    <file>icons/cil-headphones.png</file>
    <file>icons/cil-heart.png</file>
    <file>icons/cil-highligt.png</file>
    <file>icons/cil-history.png</file>
    <file>icons/cil-home.png</file>
    <file>icons/cil-house.png</file>
    <file>icons/cil-image1.png</file>
    <file>icons/cil-image-plus.png</file>
    <file>icons/cil-infinity.png</file>
    <file>icons/cil-input.png</file>
    <file>icons/cil-input-power.png</file>
    <file>icons/cil-justify-center.png</file>
    <file>icons/cil-justify-left.png</file>
    <file>icons/cil-justify-right.png</file>
    <file>icons/cil-keyboard.png</file>
    <file>icons/cil-laptop.png</file>
    <file>icons/cil-layers.png</file>
    <file>icons/cil-level-down.png</file>
    <file>icons/cil-level-up.png</file>
    <file>icons/cil-library.png</file>
    <file>icons/cil-library-add.png</file>
    <file>icons/cil-lightbulb.png</file>
    <file>icons/cil-link.png</file>
    <file>icons/cil-link-alt.png</file>
    <file>icons/cil-link-broken.png</file>
    <file>icons/cil-location-pin.png</file>
    <file>icons/cil-lock-locked.png</file>
    <file>icons/cil-lock-unlocked.png</file>
    <file>icons/cil-loop.png</file>
    <file>icons/cil-loop-1.png</file>
    <file>icons/cil-loop-circular.png</file>
    <file>icons/cil-low-vision.png</file>
    <file>icons/cil-magnifying-glass.png</file>
    <file>icons/cil-map.png</file>
    <file>icons/cil-media-eject.png</file>
    <file>icons/cil-media-pause.png</file>
    <file>icons/cil-media-play.png</file>
    <file>icons/cil-media-skip-backward.png</file>
    <file>icons/cil-media-skip-forward.png</file>
    <file>icons/cil-media-step-backward.png</file>
    <file>icons/cil-media-step-forward.png</file>
    <file>icons/cil-media-stop.png</file>
    <file>icons/cil-medical-cross.png</file>
    <file>icons/cil-meh.png</file>
    <file>icons/cil-menu.png</file>
    <file>icons/cil-microphone.png</file>
    <file>icons/cil-minus.png</file>
    <file>icons/cil-mobile.png</file>
    <file>icons/cil-mobile-landscape.png</file>
    <file>icons/cil-mood-bad.png</file>
    <file>icons/cil-mood-good.png</file>
    <file>icons/cil-mood-very-bad.png</file>
    <file>icons/cil-mood-very-good.png</file>
    <file>icons/cil-moon.png</file>
    <file>icons/cil-mouse.png</file>
    <file>icons/cil-move.png</file>
    <file>icons/cil-movie.png</file>
    <file>icons/cil-mug.png</file>
    <file>icons/cil-mug-tea.png</file>
    <file>icons/cil-notes.png</file>
    <file>icons/cil-options.png</file>
    <file>icons/cil-options-horizontal.png</file>
    <file>icons/cil-paint-bucket.png</file>
    <file>icons/cil-paperclip.png</file>
    <file>icons/cil-paper-plane.png</file>
    <file>icons/cil-paragraph.png</file>
    <file>icons/cil-pen-alt.png</file>
    <file>icons/cil-pencil.png</file>
    <file>icons/cil-people.png</file>
    <file>icons/cil-phone.png</file>
    <file>icons/cil-pin.png</file>
    <file>icons/cil-plus.png</file>
    <file>icons/cil-power-standby.png</file>
    <file>icons/cil-print.png</file>
    <file>icons/cil-rectangle.png</file>
    <file>icons/cil-reload.png</file>
    <file>icons/cil-remove.png</file>
    <file>icons/cil-rss.png</file>
    <file>icons/cil-satelite.png</file>
    <file>icons/cil-save.png</file>
    <file>icons/cil-screen-desktop.png</file>
    <file>icons/cil-screen-smartphone.png</file>
    <file>icons/cil-settings.png</file>
    <file>icons/cil-share.png</file>
    <file>icons/cil-share-boxed.png</file>
    <file>icons/cil-signal-cellular-0.png</file>
    <file>icons/cil-signal-cellular-3.png</file>
    <file>icons/cil-size-grip.png</file>
    <file>icons/cil-smile.png</file>
    <file>icons/cil-speaker.png</file>
    <file>icons/cil-speech.png</file>
    <file>icons/cil-speedometer.png</file>
    <file>icons/cil-star.png</file>
    <file>icons/cil-tags.png</file>
    <file>icons/cil-task.png</file>
    <file>icons/cil-terminal.png</file>
    <file>icons/cil-text.png</file>
    <file>icons/cil-text-size.png</file>
    <file>icons/cil-text-square.png</file>
    <file>icons/cil-thumb-down.png</file>
    <file>icons/cil-thumb-up.png</file>
    <file>icons/cil-transfer.png</file>
    <file>icons/cil-triangle.png</file>
    <file>icons/cil-truck.png</file>
    <file>icons/cil-user.png</file>
    <file>icons/cil-user-female.png</file>
    <file>icons/cil-user-follow.png</file>
    <file>icons/cil-user-unfollow.png</file>
    <file>icons/cil-vertical-align-bottom.png</file>
    <file>icons/cil-view-column.png</file>
    <file>icons/cil-view-module.png</file>
    <file>icons/cil-view-quilt.png</file>
    <file>icons/cil-view-stream.png</file>
    <file>icons/cil-voice-over-record.png</file>
    <file>icons/cil-volume-high.png</file>
    <file>icons/cil-volume-low.png</file>
    <file>icons/cil-volume-off.png</file>
    <file>icons/cil-wallet.png</file>
    <file>icons/cil-watch.png</file>
    <file>icons/cil-wifi-signal-0.png</file>
    <file>icons/cil-wifi-signal-1.png</file>
    <file>icons/cil-wifi-signal-2.png</file>
    <file>icons/cil-wifi-signal-4.png</file>
    <file>icons/cil-wifi-signal-off.png</file>
    <file>icons/cil-window-maximize.png</file>
    <file>icons/cil-window-minimize.png</file>
    <file>icons/cil-window-restore.png</file>
    <file>icons/cil-wrap-text.png</file>
    <file>icons/cil-x.png</file>
    <file>icons/cil-x-circle.png</file>
    <file>icons/cil-zoom-in.png</file>
    <file>icons/cil-zoom-out.png</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/icon_close.png</file>
    <file>icons/icon_maximize.png</file>
    <file>icons/icon_menu.png</file>
    <file>icons/icon_minimize.png</file>
    <file>icons/icon_restore.png</file>
    <file>icons/icon_settings.png</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="gif">
    <file>catDark.gif</file>
    <file>catLight.gif</file>
  </qresource>
</RCC>
